upstream code-executor {
    # default weight is 1
    server executor1:3000 weight=1; 
    server executor2:3000;
}

server {
    listen 80;
    location /code-executor {
        proxy_pass http://code-executor;
    }
}