upstream code-executor {
    # default weight is 1
    server executor1:8080 weight=1; 
    server executor2:8080;
}

server {
    listen 80;
    location /code-executor {
        proxy_pass http://code-executor;
    }
}